plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'net.nekomura.dcbot'
version '1.3'

repositories {
    jcenter()
    google()
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'duncte123-jfrog'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.1_253'
    compile group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.5'
    compile group: 'me.duncte123', name: 'botCommons', version: '2.1.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation 'com.github.huanying04.utils:jixiv:0.1.0.4'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    compile group: 'org.json', name: 'json', version: '20210307'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.9'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'net.nekomura.dcbot.Main'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}